<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2012 Chris Xinyue Zhao <hasszhao@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lightlib="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <TableRow android:background="@android:color/transparent" >

                <de.cellular.lib.lightlib.ui.view.gallery.LLGallery
                    android:id="@+id/ll_small_gallery_1"
                    android:layout_width="wrap_content"
                    android:layout_height="147dp"
                    lightlib:arrowLeftSrc="@drawable/arrow_hero_left_active"
                    lightlib:arrowPaddingBottom="10dp"
                    lightlib:arrowPaddingLeft="5dp"
                    lightlib:arrowPaddingRight="5dp"
                    lightlib:arrowPaddingTop="10dp"
                    lightlib:arrowRightSrc="@drawable/arrow_hero_right_active"
                    lightlib:dotSelected="@drawable/paginator_hero_active"
                    lightlib:dotUnselected="@drawable/paginator_hero_inactive"
                    lightlib:indicatorBackground="@color/gallery_comment_background_color"
                    lightlib:indicatorHeight="30dp"
                    lightlib:progressSize="20dp"
                    lightlib:progressSrc="@drawable/progress_custom_small" />

                <de.cellular.lib.lightlib.ui.view.gallery.LLGallery
                    android:id="@+id/ll_small_gallery_2"
                    android:layout_width="wrap_content"
                    android:layout_height="147dp"
                    lightlib:arrowLeftSrc="@drawable/arrow_hero_left_active"
                    lightlib:arrowPaddingBottom="10dp"
                    lightlib:arrowPaddingLeft="5dp"
                    lightlib:arrowPaddingRight="5dp"
                    lightlib:arrowPaddingTop="10dp"
                    lightlib:arrowRightSrc="@drawable/arrow_hero_right_active"
                    lightlib:dotSelected="@drawable/paginator_hero_active"
                    lightlib:dotUnselected="@drawable/paginator_hero_inactive"
                    lightlib:indicatorBackground="@color/gallery_comment_background_color"
                    lightlib:indicatorHeight="30dp"
                    lightlib:marquee="5000"
                    lightlib:progressSize="20dp"
                    lightlib:progressSrc="@drawable/progress_custom_small" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>